# codeclimate-sonar-java

./: .codeclimate.yml  .gitignore  Dockerfile  Makefile  README.md  build.gradle  circle.yml  pom.xml  settings.gradle
.circleci/: config.yml
fixtures/extra_files/: config.json
fixtures/java_lib/main/java/: Library.java
fixtures/java_source_version/: config.json  config_11.json  config_15.json
fixtures/maven/: config.json
fixtures/multiple_paths/: Main.java  config.json
fixtures/multiple_paths/src/excluded/java/pkg1/: HasIssue.java
fixtures/multiple_paths/src/included/java/pkg1/: HasIssue.java  HasNoIssue.java
src/main/groovy/cc/: App.groovy
src/main/java/cc/: App.java  Config.java  CustomInputFileFinder.java  JsonReport.java
src/main/java/cc/analysis/: SonarLintFactory.java  StandaloneSonarLint.java
src/main/java/cc/files/: Collector.java  FileCollector.java  FileMatcher.java  Finder.java  Matcher.java
src/main/java/cc/models/: Categories.java  CodeClimateIssue.java  Content.java  Lines.java  Location.java  Severity.java
src/main/java/cc/report/: JsonReport.java  ReportFactory.java
src/main/java/cc/serialization/: GsonFactory.java
src/main/java/org/sonarlint/cli/: CustomMain.java  EngineWrapper.java
src/main/java/org/sonarlint/cli/analysis/: LogOutputWrapper.java  SonarLintFactoryWrapper.java
src/main/java/org/sonarlint/cli/report/: IssuesReport.java  JsonReport.java  ReportFactory.java
src/main/java/org/sonarlint/cli/util/: Logger.java
src/test/groovy/cc/: AppTest.groovy
src/test/java/cc/: ConfigTest.java  CustomInputFileFinderTest.java  JsonReportTest.java  SanityCheckTest.java  Shell.java
src/test/java/cc/files/: FinderTest.java
src/test/java/cc/models/: CategoriesTest.java  CodeClimateIssueTest.java  LinesTest.java  SeverityTest.java
src/test/java/cc/report/: JsonReportTest.java
src/test/java/integration/: ConfigurationOptionsTest.java  JavaSourceVersion.java  MavenProjectTest.java  SanityCheckTest.java
src/test/java/org/sonarlint/cli/: MainTest.java  StatsTest.java
src/test/java/org/sonarlint/cli/report/: ConsoleReportTest.java  ReportFactoryTest.java
src/test/java/org/sonarlint/cli/util/: LoggerTest.java
src/test/java/support/: Factory.java  FakeRuleDetails.java  File.java  OutputHelper.java  SystemHelper.java  TestSystem.java
src/test/java/support/fakes/: FakeClientInputFile.java  FakeIssue.java  FakeRuleDetails.java  FakeTrackable.java
src/test/resources/: sanity_check_expected_issues.json
